<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cave</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .cave {
            position: relative;
            width: 1200px;
            height: 800px;
            background-image: url();
        }

        img {
            width: 1200px;
            height: 800px;
        }

        #cave {
            position: absolute;
            opacity: 1;
            background-color: rgba(65, 63, 63, 0.2);
        }

        h1 {
            opacity: 0;
            position: absolute;
            color: black;
        }

        #shine {
            text-shadow: 1px 1px 0px white, 2px 2px 2px black;
        }
    </style>

</head>

<body>

    <div class="cave">
        <audio id="audio" src="sound/Rockslide.mp3"></audio>
        <img src="images/darkness.gif"; alt="" id="cave">

        <h1 id="shine" style="top: 300px; left: 400px;">아앗... 눈부셔 !</h1>



    </div>


</body>
<script>

    var flag;
    (function () {
        var cave = document.getElementById("cave");
        var shine = document.getElementById("shine");

        setTimeout(function () {
            var audio = document.getElementById('audio');
            audio.play();
        }, 1500);

        setTimeout(function () {
            cave.style.transitionDuration = ".5s";
            cave.style.opacity = "0";
        }, 5000);

        var id = setInterval(function () {
            flag = true;
            shine.style.opacity = "1";
            shine.style.transitionDuration = ".5s";
            clearInterval(id);
        }, 4000);
        textIn(flag);
    })();

    function textIn(flag) {
        shine.style.transitionDuration = ".5s";
        shine.style.color = "black";
        shine.style.fontSize = "54px";
        // shine.style.textShadow = "0px 0px 15px rgba(65, 63, 63, 0.2)";
        textOut();
    }
    function textOut() {
        setTimeout(function () {
            shine.style.transitionDuration = ".5s";
            shine.style.opacity = "0";
        }, 6000);

    }
    (function () {
        setTimeout(function () {
            location.href = "main.html";
        }, 7000);


    })();


</script>

</html>