<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordercollie</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <style>
        body {
            position: relative;
            text-shadow: 1px 1px 0px white, 2px 2px 2px black;
        }

        .background {
            position: absolute;
            background-color: none;
            background-image: url(images/200.gif);
            background-color: gray;
            opacity: 0.1;
            width: 1200px;
            height: 800px;
            transition-delay: .8s;
            transition-duration: 1s;
        }

        div.menu {
            text-align: center;
            width: 500px;
            height: 50px;
            border-radius: 20px;
            border: 3px outset gray;
            cursor: pointer;
        }

        .menu h1 {
            margin: 10px 0 0 0;
            color: rgb(255, 67, 67);
            font-weight: bold;
        }

        .content {
            margin-top: 10px;
            margin-bottom: 10px;
            display: none;
            width: 500px;
            height: 310px;
            border-radius: 20px;
        }

        .c1 {
            display: block;
        }

        h4 {
            padding-left: 10px;
            text-align: left;
            color: rgba(128, 128, 128, 0.4);
            cursor: pointer;
        }

        h4:hover a {
            font-weight: bold;
            color: red;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .containR {
            position: absolute;
            top: 30px;
            left: 660px;
            width: 515px;
            height: 730px;
            text-align: center;
        }

        .containL {
            position: absolute;
            text-align: center;
            top: 30px;
            left: 30px;
            /* width: 550px; */
            width: 1136px;
            height: 733px;
            background-color: rgba(128, 255, 238);
            border-radius: 10px;
            z-index: 2;
        }

        span {
            display: none;
            position: absolute;
            top: 20px;
            left: 615px;
            height: 750px;
            width: 2px;
            background-color: black;
            transition-delay: 1s;
        }

        .recomend {
            display: inline-block;
            color: black;
            font-size: 40px;
            /* margin-left: 80px;
            margin-bottom: 15px; */
        }

        #toMain {
            top: 710px;
            z-index: 4;
        }

        #btn1 {
            position: absolute;
            width: 60px;
            top: 30px;
            left: 1055px;
            transform: scaleX(-1);
            /* left: 500px; */
            transition-delay: 1s;
            transition-duration: .5s;
            cursor: pointer;
        }

        .onL {
            position: absolute;
            top: 15px;
            left: 20px;
            width: 510px;
            height: 700px;
            background-color: #fff;
        }

        .onR {
            position: absolute;
            top: 15px;
            left: 600px;
            width: 510px;
            height: 700px;
            background-color: #fff;
            transition-duration: .3s;
            transition-delay: 1s;
        }

        #ul1 {
            margin-left: 30px;
            list-style: none;
            padding-left: 0;
            text-align: left;
        }

        #ul1 li {
            margin-left: 10px;
            padding-bottom: 10px;
        }

        #ul2 {
            margin-left: 240px;
            text-align: left;
            list-style: none;
            padding-left: 0;

        }

        #ul2 li {
            margin-left: 10px;
            padding-bottom: 10px;

        }

        h3 a {
            color: tomato;
            font-weight: bold;
        }

        #cute {
            position: absolute;
            top: 200px;
            left: 300px;
        }

        #cuty:hover img {
            transform: scale(1.3, 1.3);
        }

        #jeon {
            position: absolute;
            top: 420px;
            left: -10px;
            width: 250px;
        }

        li div {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
        }

        #di1 {
            top: 328px;
            left: 110px;
        }

        #di2 {
            top: 328px;
            left: 130px;
            background-color: burlywood;
        }

        #di3 {
            top: 328px;
            left: 150px;
            background-color: rgb(161, 90, 31);
        }

        #di4 {
            top: 328px;
            left: 170px;
            background-color: gray;
        }

        #di5 {
            top: 328px;
            left: 190px;
            background-color: rgb(102, 51, 3);
        }
        .pic{
            position: absolute;
            width: 240px;
            border-radius: 10px;
            transition-duration: .5s;
        }
        .pic:hover{
            transform: scale(1.5, 1.5);
            z-index: 7;
        }
        .pic1{
            width: ;
            top: 10px;
            left: 10px;
        }
        .pic2{
            top: 10px;
            left: 260px;
        }
        .pic3{
            top: 200px;
            left: 10px;
        }
        .pic4{
            top: 180px;
            left: 260px;
        }
        .pic5{
            height: 120px;;
            top: 570px;
            left: 10px;
        }
        .pic6{
            top: 340px;
            left: 260px;
        }
        .pic7{
            width: 100px;
            top: 580px;
            left: 260px;
        }
        .pic8{
            position: absolute;
            width: 130px;
            height: 80px;
            transform: scaleX(-1);
            top: 590px;
            left: 370px;
        }
        .pic7:hover{
            transform: none;
        }


    </style>
</head>

<body>

    <div class="background">

    </div>
    <div class="wrapping">

        <div class="containL" id="containL">
            <div class="onL">
                <h4>" 정답은 <a>보더콜리</a>... "</h4>
                <h1>와, 정말 귀엽다 !</h1>
                <h3>그래, <a>기억</a>이 나... </h3>
                <h3>내가 <a>좋아하는 강아지</a>야!</h3>
                <br>
                <ul style="text-shadow: none;" id="ul1">
                    <h3>생김새가 어떻지?</h3>
                    <br>
                    <li>- 평균 키 50cm의 중형견</li>
                    <li>- 날렵한 체구</li>
                    <li>- 장모, 단모, 멀 등 다양</li>
                    <li>- 모색 :
                        <div id="di1"></div>
                        <div id="di2"></div>
                        <div id="di3"></div>
                        <div id="di4"></div>
                        <div id="di5"></div>
                    </li>
                </ul>
                <h1></h1>
                <div id="cuty">
                    <img src="images/cute.png" alt="cute" id="cute">
                </div>
                <hr>
                <br>
                <br>
                <ul style="text-shadow: none;" id="ul2">
                    <h3>어떤 특징이 있더라 ?</h3>
                    <br>
                    <li>- 고향은 스코틀랜드</li>
                    <li>- 타고난 양치기</li>
                    <li title="3살 아이와 지능이 같다!">- 세계에서 가장 머리가 좋은 개</li>
                    <li>- 하루종일 뛰어도 거뜬한 체력</li>
                    <li>- 친화력이 높아 상냥한 성격</li>
                    <li>- 집중력이 좋고</li>
                    <li style="margin-left: 30px;">어질리티 능력이 뛰어남</li>
                </ul>
                <img src="images/jeon_bo_hyup_b.png" alt="전보협" id="jeon">



            </div>
            <div class="onR">
                <div style="position: relative; padding: 5px 5px;" class="picture">
                    <img class="pic pic1" src="images/pic (1).jpg" alt="">
                    <img class="pic pic2" src="images/pic (3).jpg" alt="">
                    <img class="pic pic3" src="images/pic (2).jpg" alt="">
                    <img class="pic pic4" src="images/pic (1).png" alt="">
                    <img class="pic pic5" src="images/pic (4).jpg" alt="">
                    <img class="pic pic6" src="images/pic (5).jpg" alt="">
                    <img class="pic pic7" src="images/eyes.png" alt="">
                    <img class="pic8" src="images/balloon.png" alt="">
                    <h1 style="position: absolute; top: 570px; left: 385px;">♪ ~ ♬</h1>
                </div>
            </div>
            <img id="btn1" src="images/pick22.png" alt="">
        </div>


        <span></span>


        <div class="containR">
            <h1 class="recomend">* YOUTUBE 추천 *</h1>
            <div class="menu menu1">
                <h1>레나랜드</h1>
            </div>
            <iframe class="content c1" src="https://www.youtube.com/embed/70-SpwKwmrs?start=186" frameborder="0"
                allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="menu menu2">
                <h1>쨈과보리</h1>
            </div>
            <iframe class="content c2" src="https://www.youtube.com/embed/g4PJW-FtEos?start=241" frameborder="0"
                allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="menu menu3">
                <h1>보더로운생활</h1>
            </div>
            <iframe class="content c3" src="https://www.youtube.com/embed/CMZTPDF0WRk?start=155" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="menu menu4">
                <h1>솔라시도</h1>
            </div>
            <iframe class="content c4" src="https://www.youtube.com/embed/E8ITt-OvK_0?start=83" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="menu menu5">
                <h1>호주보리</h1>
            </div>
            <iframe class="content c5" src="https://www.youtube.com/embed/lBzjX_vLFM0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <img id="toMain" src="images/back.png" alt="버튼" onclick="clickBack();">
    </div>
    <script>
        $('div.menu').click(function (e) {
            $(this).children().css('color', 'rgb(74, 107, 255)');
            $($('div.menu')).not(this).children().css('color', 'rgb(255, 67, 67')
            $(this).next().slideToggle(500).siblings('iframe').slideUp();
        });

    </script>
    <script>
        function clickBack() {
            location.href = "main.html";
        }

        $('#btn1').click(function () {

            if ($('#containL').width() == 550) {
                $('#containL').animate({
                    "width": "1136px",
                    "transition-duration": ".5s"
                }, 0, 'easeOutBounce');

                $('span').css('display', 'none');
                $('#btn1').css('left', '1055px')
                    .css('transition-delay', '.5s')
                    .css('transform', 'scaleX(-1)');
                $('.background').css('opacity', '.1');
                $('.onR').css('width', '510px');
                $('div.picture>img, div.picture>h1').css('display', 'block');
                return;

            }

            $('#containL').animate({
                "width": "550px",
                "transition-duration": ".5s"
            }, 1000, 'easeInBounce');

            $('span').css('display', 'block');
            $('#btn1').css('left', '480px')
                .css('transform', 'scaleX(1)');
            $('.background').css('opacity', '.4');
            $('.onR').css('width', '0px');
            $('div.picture>img, div.picture>h1').css('display', 'none');

        });


    </script>

</body>

</html>