<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        .contain {
            position: absolute;
            width:100%;
        }

        h1 {
            position: absolute;
            opacity: 0;
        }

        #s1 {
            font-size: 50px;
            top: 200px;
            left: 100px;
        }

        #s2 {
            font-size: 34px;
            top: 300px;
            left: 400px;
        }

        #s3 {
            font-size: 30px;
            top: 485px;
            left: 865px;
            text-shadow: none;
            animation: blink 1s steps(1) infinite;
            -webkit-animation: blink 1s steps(1) infinite;
        }

        #s4 {
            font-size: 20px;
            top: 750px;
            left: 900px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.473);
        }

        h1 a {
            color: rgb(255, 67, 67);
            font-size: 45px;
        }

        #dogBalloon {
            position: absolute;
            top: 480px;
            left: 830px;
            width: 150px;
            height: 100px;
            opacity: 0;
        }

        #dog {
            position: absolute;
            top: 600px;
            left: 800px;
            width: 200px;
            height: 50px;
            opacity: 0;
            font-size: 25px;
            text-align: center;
            font-family: 'NeoDunggeunmo';

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="contain">
            <img src="images/puppy.gif" alt="" style=" width: 100%; height: 800px;">

            <h1 id="s1">이 강아지는...!</h1>
            <h1 id="s2">그래, 맞아... 이 <a>견종</a>은 바로...!</h1>

            <img src="images/balloon2.png" alt="말풍" id="dogBalloon">
            <h1 id="s3">Enter!</h1>
            <input type="text" id="dog" placeholder="힌트 : ㅂㄷㅋㄹ" autofocus>
            <h1 id="s4" onclick="nextPage();">내가 어떻게 알아...! (skip)</h1>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#dog').keypress(function (e) {
                if (e.which == 13) {
                    if ($('#dog').val() == '보더콜리') {
                        nextPage();
                    }
                    else {
                        alert("이걸 모르다니... *실망*");
                    }
                }
            })
        });

        function nextPage() {
            location.replace('hobby_1.html');
        }

        var word = document.getElementsByTagName('h1');
        var num = 0;
        function fadeIn(num) {
            var id = setInterval(function () {
                word[num].style.transitionDuration = ".5s";
                word[num].style.opacity = "1";
                console.log("인터벌" + num);
                
                if (num == 2) {
                    var dogballoon = document.getElementById('dogBalloon');
                    var dog = document.getElementById('dog');
                    dogballoon.style.transitionDuration = ".5s";
                    dog.style.transitionDuration = ".5s";
                    dogballoon.style.opacity = '1';
                    dog.style.opacity = '1';
                }
                
                num++;

                if (num == 4) {
                    clearInterval(id);
                }
            }, 2000);
            
        };

        fadeIn(num);

    </script>
</body>

</html>
