<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .index {
            position: absolute;
            width: 1200px;
            height: 800px;
            background-color: black;
        }

        img {
            position: absolute;
            width: 1200px;
            height: 800px;
        }

        h1 {
            color: white;
            position: absolute;
            top: 100px;
            left: 100px;
            text-shadow: 0px 0px 10px black, 2px 2px 10px white;
            opacity: 0;
        }

        input {
            position: absolute;
            top: 650px;
            left: 830px;
            width: 200px;
            height: 50px;
            box-shadow: 0px 0px 10px white;
            display: none;
        }

        #wind {
            position: absolute;
            top: 630px;
            left: 850px;
            width: 150px;
            height: 100px;
            display: none;
            opacity: .5;
            cursor: pointer;
        }

        #wind:hover {
            opacity: 1;
            transition-duration: .5s;
        }

        #picker {
            position: absolute;
            top: 700px;
            left: 960px;
            width: 50px;
            height: 50px;
            opacity: 0;
            animation: blinks 1s steps(1) infinite;
        }


        @keyframes blinks {
            50% {
                opacity: 0;
            }
        }
    </style>

</head>

<body>

    <div style="position: relative; transition-duration: .3;">
        <div class="index"></div>
        <img src="images/candle.gif" alt="">
        <h1 class="hh1">눈을 떴을 때 보이는 건...</h1>
        <h1 class="hh2" style="top: 250px; left: 150px;">작은 촛불 하나...</h1>
        <h1 class="hh3" style="top: 300px; left: 650px;">여긴 어디지? 난 누구...</h1>
        <h1 class="hh4" style="font-size: 40px; top: 500px; left: 730px;">" 정신이 들었나요 ? "</h1>
        <img src="images/wind1.png" id="wind" onclick="wind();" alt="">
        <img src="images//pick11.png" id="picker" alt="">

    </div>

    <audio id="audio" src="sound/wind.mp3"></audio>

</body>

<script>
    function wind() {

        var audio = document.getElementById('audio');
            audio.play();

        setTimeout(function(){
            location.href = "cave.html";
        }, 1400);
    }

    var word = document.getElementsByTagName("h1");
    var btn = document.getElementById("wind");
    var pick = document.getElementById('picker');
    var num = 0;

    fadeIn(num);

    function fadeIn(num) {

        var id = setInterval(function () {
            word[num].style.transitionDuration = ".5s";
            word[num].style.opacity = "1";
            console.log("인터벌" + num);

            if (num != 3) {
                setTimeout(function () {
                    console.log(num + " " + word[num - 1]);
                    word[(num - 1)].style.transitionDuration = "1s";
                    word[(num - 1)].style.opacity = "0";
                }, 1500);
            }

            num++;

            if (num == 4) {
                btn.style.transitionDuration = ".4s";
                btn.style.display = "block";
                pick.style.opacity='.8';
                clearInterval(id);
            }
        }, 2000);



    };


</script>

</html>