<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        @font-face {
            font-family: 'UhBeemysen';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <style>
        .wrapper {
            overflow: hidden;
        }

        .line {
            position: absolute;
            top: 400px;
            width: 1100px;
            height: 5px;
            background-color: gray;
            border: 2px solid black;
            box-shadow: 2px 2px 5px black;
        }

        .bgi>img {
            width: 1200px;
            height: 800px;
            opacity: .6;
        }

        h1>a {
            color: orangered;
            font-size: 40px;
        }

        .paper {
            position: absolute;
            top: 400px;
            left: 500px;
            width: 1000px;
            transform: rotate(330deg);
            z-index: 2;
        }

        .exp1 {
            position: absolute;
            width: 500px;
            top: 520px;
            left: 710px;
            transform: rotate(325deg);
            z-index: 3;
        }

        .exp2 {
            position: absolute;
            width: 200px;
            top: 690px;
            left: 800px;
            transform: rotate(350deg);
            z-index: 3;
            font-family: 'UhBeemysen';
        }

        .pen {
            position: absolute;
            width: 200px;
            top: 520px;
            left: 960px;
            z-index: 3;

        }

        .toMain {
            position: absolute;
            width: 200px;
            top: 0px;
            left: 1000px;
            cursor: pointer;
        }

        .hh {
            position: absolute;
            top: 340px;
            left: 50px;
            font-size: 35px;
            font-weight: bold;
            text-shadow: 1px 1px 0px white, 2px 2px 2px black;
            cursor: pointer;
        }

        .h2 {
            top: 400px;
            left: 230px;
        }

        .h3 {
            left: 430px;
        }

        .h4 {
            left: 710px;
        }

        div#pic {
            position: relative;
        }

        .balloon {
            position: absolute;
            top: -780px;
        }

        .ball1 { display: none;}
        .ball2 { display: none;}
        .ball3 { display: none;}
        .ball4{display: none;}

        .bimg {
            position: relative;
            width: 470px;
            height: 300px;
            transform: scaleX(-1);
        }
        .bimg2 {
            top: 450px;
            left: 50px;
            transform: scaleY(-1);

        }

        .bimg3 {
            left: 200px;
            transform: scaleX(1);

        }

        .bimg4 {
            left: 500px;
            transform: scaleX(1);

        }


        .bimg+h1 {
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 20px;
            line-height: 30px;
        }
        .ball2 h1 {
            width: 500px;
            top: 550px;
            left: 110px;

        }

        .ball3 h1 {
            width: 500px;
            top: 30px;
            left: 250px;

        }

        .ball4 h1 {
            width: 500px;
            top: 30px;
            left: 570px;

        }
        .excl{
            position: absolute;
            top: 310px;
            left: 130px;
            width: 40px;
            animation: bounce 1s infinite;
        }
        @keyframes bounce {
            50%{
                transform: translate(0, 10px);
            }
        }
        .e2{
            top: 350px;
            left: 300px;
        }
        .e3{
            left: 510px;
        }
        .e4{
            left: 790px;
        }

    </style>
</head>

<body>

    <div class="wrapper">
        <div class="bgi"> <img src="images/river.gif" alt=""> </div>
        <div>
        <h1 class="hh h1">2021년</h1>
        <h1 class="hh h2">2024년</h1>
        <h1 class="hh h3">2027년</h1>
        <h1 class="hh h4">2030년</h1>
        </div>

        <div id="pic">
            <div class="balloon ball1">
                <img class="bimg bimg1" src="images/balloon2.png" alt="">
                <h1>학원 수료 후 신입 자바개발자로 취직.<br>
                    정보처리기사 취득.<br>
                    시간을 들여 자바 레퍼런스, API를 공부<br>
                    이해도를 높이고 코딩시간을 줄이도록 연습.<br>
                    GitHub 활용을 시작.</h1>
            </div>
            <div class="balloon ball2">
                <img class="bimg bimg2" src="images/balloon2.png" alt="">
                <h1>자바로 구른지 만 4년,<br>
                    깊은 성찰 끝에 웹 보안에 뜻을 두고<br>
                    C언어와 리눅스 프로그래밍 공부를 시작.<br>
                    HTML, TLS, SSL 등<br>
                    깊이 공부해야할 필요성을 느낌.</h1>
            </div>
            <div class="balloon ball3">
                <img class="bimg bimg3" src="images/balloon2.png" alt="">
                <h1>정보보안과 관련 전공에 대한<br>
                    공부 끝에 성공적으로 이직.<br>
                    (목표는 보안 컨설턴트였으나<br>
                    밝혀지지 않음...)</h1>
            </div>
            <div class="balloon ball4">
                <img class="bimg bimg4" src="images/balloon2.png" alt="">
                <h1>끊임없는 공부와 자기개발이<br>
                    재능이라는 것을 느낌.<br>
                    쌓아온 경력과 역량을 바탕으로<br>
                    프리랜싱 시작.<br>
                    아직도 하고 싶은 공부는 산더미.
                </h1>
            </div>
        </div>

        <img class="excl e1" src="images/excl1.png" alt="">
        <img class="excl e2" src="images/excl1.png" alt="">
        <img class="excl e3" src="images/excl1.png" alt="">
        <img class="excl e4" src="images/excl1.png" alt="">

        <img class="toMain" src="images/back.png" alt="" onclick="clickBack();">
        <span class="line"></span>

        <div>
            <img class="paper" src="images/tear1.png" alt="">
            <h1 class="exp1">이후의 기록은 찢어져 있다...</h1>
            <img class="pen" src="images/pen1.png" alt="">
            <h1 class="exp2">누가 그린거지? →</h1>
        </div>
    </div>

    <script>
        function clickBack() {
            location.href = "main.html";
        }

        $('.hh').click(function(e){
            var h1s = document.querySelectorAll('.hh');
            var divs = document.querySelectorAll('.balloon');
            var ex = document.querySelectorAll('.excl');
            
            for(var i = 0 ; i<h1s.length ; i++){
                if(h1s[i] == e.target){
                    divs[i].style.display = 'block';
                    ex[i].style.display = 'none';
                }
                else{
                    divs[i].style.display = 'none';
                }
            }
            

            
        });
        
    </script>

</body>

</html>